<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Easy_Book_Manager.Gestion_Adherent" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AqAJCADAAKQgEBIoIEiSAHCGAkkARAgAZASAAQEAAIE=</HashCode>
      <FileName>Gestion_Adherent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easy_Book_Manager.Login" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAABAAAFACAAAACAAABAAAAABgCBAABgAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easy_Book_Manager.Main" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBBAAAQADAgAAAAAAiEAkQCEgWAgogAABBCBQMEAxA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easy_Book_Manager.Program" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easy_Book_Manager.Regroupement_Emprunt" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>igADqLgREjgMIvkxE2CDQNEGTAkANhkAVKJAIkoQUjw=</HashCode>
      <FileName>Regroupement_Emprunt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easy_Book_Manager.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Easy_Book_Manager.Properties.Settings" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>